<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #000;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }
    .light {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /* background-color: yellow; */
      /* border: 2px solid #ffffff; */
      /* box-shadow: 0 0 20px rgba(255, 255, 0, 0.8), 0 0 40px rgba(255, 255, 0, 0.6), 0 0 60px rgba(255, 255, 0, 0.4); */
      transition: all 0.3s ease-in-out;
    }
    .buttons {
      display: flex;
      gap: 4px;
    }
    .btn {
      padding: 10px 40px;
      border-radius: 10px;
      background-color: rgb(107, 27, 150);
      font-size: 20px;
      font-weight: 800;
      color: white;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(145, 67, 187);
    }
  </style>

  <body>
    <div class="light"></div>
    <div class="buttons">
      <button class="on btn">on</button>
      <button class="off btn">off</button>
    </div>
    <script src="ch3.js"></script>
    <script>
      const light = document.querySelector(".light");
      const on = document.querySelector(".on");
      const off = document.querySelector(".off");

      on.addEventListener("click", () => {
        light.style.backgroundColor = "yellow";
        light.style.boxShadow =
          "0 0 20px rgba(255, 255, 0, 0.8), 0 0 40px rgba(255, 255, 0, 0.6), 0 0 60px rgba(255, 255, 0, 0.4)";
      });
      off.addEventListener("click", () => {
        light.style.backgroundColor = "black";
        light.style.boxShadow = "none";
      });
      console.log(on);
      console.log(light);
    </script>
  </body>
</html>
