<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      /* background-color: rgb(224, 140, 31); */
      width: 334px;
      height: 1344px;
      border: 2px solid rgb(208, 44, 44);
      /* background-image: url(download.jpeg); */
      /* background-repeat: no-repeat; */
      /* background-size: auto; */
      color: rgb(251, 169, 16);
      /* background-position: center ; */
      /* background-attachment: fixed; */
      background: pink url(download.jpeg) no-repeat   scroll top right;
    }
  </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia porro fugiat praesentium. Commodi aliquam labore voluptate repudiandae aspernatur vitae mollitia, atque quas et eum ut! Earum nisi illum accusantium explicabo!
  </div>
  
</body>
</html>