<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color and background</title>
  <link rel="stylesheet" href="style2.css">/
</head>
<body>
  <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, labore? Nostrum, est voluptas? Neque provident quam consequatur vel debitis iure, hic labore atque maxime animi placeat corrupti sequi, officia pariatur.</div>
  <div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui eum perspiciatis dicta fugiat tempore cupiditate ratione autem, veniam nemo harum. Eligendi, possimus!</div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {

      /* background-image: url(download.jpeg);
      background-repeat:no-repeat;
      background-size: contain; */
    }
.container {
  width: 200px;
  height: auto;

  /* background-color: rgba(40, 232, 152, 0.831); */
  color: rgb(68, 94, 117);
  background-image: url(download.jpeg);
      background-repeat:no-repeat;
      background-size: cover;
      /* border: 2px solid rgb(50, 124, 158); */
      background-position:top center ;

} 

  </style>
</head>
<body>
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis voluptas molestias assumenda autem, nihil pariatur adipisci itaque mollitia fuga dicta hic voluptate, sit nesciunt quisquam impedit. Libero, doloribus minima.
  </div>
  
</body>
</html>






 -->
