<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font and display</title>
<style>
  .box1 {
    background-color: aqua;
    width: 300px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
  }
  .box2 {
    background-color:pink;
    width: 300px;
    display: inline-block;
    margin: 5px;
    padding: 5px;
  }
</style>
</head>
<body>
  <header>
    <h1>display inline block</h1>
  </header>
  <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repellat minima praesentium necessitatibus debitis esse non rem distinctio explicabo itaque! Ea exercitationem culpa sequi facere! Repudiandae id eos corrupti quos?</div>
  <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis harum dolor ipsa unde impedit quos pariatur, adipisci, eligendi voluptatum vitae nam similique ipsam aspernatur a optio dolorum nobis aliquid? Quos?</div>
  
</body>
</html>






<br><br><hr>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font and display</title>
  <style>
    .box3 {
      background-color:black;
      color: wheat;
      display: inline;
    }
    .box4 {
      background-color:red;
      color: wheat;
      display: inline;
    }
    .box5 {
      background-color:rgb(53, 33, 33);
      color: wheat;
      display: inline;
      /* visibility: hidden; */
    }
    .box6 {
      background-color:rgb(227, 82, 82);
      color: wheat;
      display: inline;
      
     
     /* display:none; */
    }
  </style>
</head>
<body>
  <h1>display inline</h1>
  
  <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
    <div class="box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div><div class="box5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
      <div class="box6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
  
</body>
</html>






