<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 5 </title>
  <style>
    * {
      /* margin: 0; */
      /* padding: 0; */
    }

    html {
      font-size: 16px;

    }

    .box1 {
      background-color: aqua;
      /* font-size: 12px;/ */
      /* font-size: 3rem; */
      height: 10vh;
      width: 70vw;
      /* box-sizing: border-box; */
      /* border: 2px solid black; */
    }

    .box2 {
      background-color: pink;
      /* font-size: 3em; */
      /* border: 2px solid black; */
      /* box-sizing: border-box; */
      /* height: 120px; */

    }
  </style>
</head>

<body>
  <h1>size</h1>
  <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum qui beatae! Vero, nemo
    atque labore libero quod iusto qui voluptatibus possimus consequatur dolorum iure voluptatum ducimus rem inventore
    non?</div>
  <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum laudantium quos veniam fugit aut
    assumenda dolorem corporis pariatur provident mollitia, quaerat minus neque suscipit omnis excepturi possimus
    voluptas dolorum!</div>
</body>

</html>



<br><br><br>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 5</title>
  <style>
    .container {
      background-color: aqua;
      width: 334px;
      height: 20vh;
      /* min-height: 50vh; */
      /* max-height: 50vh; */
      min-width: 50vw;
      /* max-width: 50vw; */
    }
  </style>
</head>
<body>
  <h1>Min-Max-Height-Width:</h1>
  <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, error possimus eveniet velit
    ex expedita perferendis, iure quis, unde dignissimos porro totam eligendi libero magni modi eos placeat
    exercitationem neque.</div>
</body>
</html>




<br><br><br>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 5</title>
  <style>
    * {
      /* margin: 0;
      padding: 0; */
    }
    li {
      /* display: inline; */
      list-style: circle outside;
    }
    ul {
      background-color: rosybrown;
    }
    header {
      background-color: pink;
      height: 60px;

    }
    .containar {
      background-color:aqua;
      height: 30vh;
      text-align: center;
      width: 50vw;
      margin: auto;

    }
    p {
      border: 2px solid black;
    }
    .box {
      background-color: pink;
      width: 50%;
      height: 100px;
      position: relative;
      top: 0px;
      left: 0px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <h1>Position property:</h1>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <div class="containar">
    <p> Quam nihil suscipit minima, excepturi facere optio incidunt repellendus eaque molestiae porro tempore laboriosam! Atque quia nam at fugiat? Perferendis, officia ab?</p>
<div class="box">This is a box</div>
    </div>
    <ul><li>Home</li>
    <li>About</li>
    <li>Contact</li></ul>
</body>
</html>