<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      background-color: aquamarine;
      width: 30vw;
      height: 400px;
      float:left ;
      
    }
    .box2 {
      background-color:antiquewhite;
      width: 30vw;
      height: 400px;
      float: right;
      clear: right;

    }
  </style>
</head>
<body>
  <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos exercitationem fugit accusantium asperiores vel error dignissimos sequi necessitatibus. Culpa modi eum perferendis dignissimos quasi pariatur quidem, eaque ratione commodi?</div>
  <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt nulla accusamus ipsam pariatur deleniti neque cum deserunt corrupti fugit labore, voluptatum delectus officiis quo? Ducimus eaque architecto expedita deleniti.</div>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 6</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /* align-content: center; */
      height: 150vh;
      background-color: aquamarine;
    }


    .box3 {
      background-color: rgb(255, 195, 127);
      /* width: 234px; */
      height: 400px;
      border: solid rgb(47, 36, 36) 2px;
      /* order: 5; */
      /* align-self: flex-end; */
      flex-grow: 1;
      

    }

    .box4 {
      background-color: rgb(67, 212, 91);
      /* width: 234px; */
      height: 400px;
      border: solid rgb(47, 36, 36) 2px;
      flex-grow: 1;
      


    }

    .box5 {
      background-color: rgb(230, 135, 26);
      /* width: 234px;/ */
      height: 400px;
      border: solid  rgb(47, 36, 36) 2px;
      flex-grow: 1;
    }

    .box6 {
      background-color: rgb(12, 226, 47);
      /* width: 234px; */
      height: 400px;
      border: solid  rgb(47, 36, 36)2px;
      flex-grow: 2;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="box3">box3</div>
    <div class="box4">box4.</div>
    <div class="box5">box5</div>
    <div class="box6">ox6</div>
      
  </div>
</body>

</html>