<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 7</title>
  <style>
    .item {
      background-color: aqua;
      border: solid red 1px;
    }

    @media screen and (max-width: 800px) {
      body {
        background-color: pink;

        .container {


          background-color: red;
        }

        

      }
    }






    .container {
      height: 210px;
      display: grid;
      background-color: yellow;
      /* grid-row-gap:9px; */
      grid-template-columns: auto auto auto auto;
      /* grid-column-gap:9px; */
      /* grid-gap:9px; */
      grid-gap: 5px 9px;
      /* grid-template-columns: 34px 443px; */
      /* grid-template-rows: 334px 330px; */
      /* justify-content: center; */
      /* align-content: center; */
      grid-template-rows: auto auto auto auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item" style="grid-column:1/span 3;">1
    </div>
    <div class="item">2
    </div>
    <div class="item">3
    </div>
    <div class="item">4
    </div>
    <div class="item">5
    </div>
    <div class="item">6
    </div>
    <div class="item">7
    </div>
    <div class="item">8
    </div>
    <div class="item">9
    </div>
    <div class="item">10
    </div>
    <div class="item">11
    </div>
    <div class="item">12
    </div>


  </div>
</body>

</html>