<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 3 practice set</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      border: 3px solid rgb(121, 240, 42);
      margin: 2px;
      height: 100px;
      background-color: rgb(146, 14, 14);
      color: tomato;
      
    }
    .container{
      margin: 10px;
      padding: 10px;
      background-color: rgb(240, 145, 20);
      height: 200px;
      color: wheat;
      box-sizing: border-box;
    }
     
    footer {
      /* margin: 20px; */
      background-color: aqua;
      color: silver;
      text-align: center;
      padding: 10px;
      border: 3px solid black;
      /* box-sizing: border-box;// */
      
    }

    
  </style>
</head>
<body>
  <header>
    
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
      </ul>
    
  </header>
  <main>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae atque laborum dolorum illo sint beatae facilis deserunt voluptatem autem, sunt fuga. Odit esse rem veniam, provident voluptate consectetur officia.
    </div>
  </main>
  <footer>
    copyright &copy; sportsmania007
  </footer>
</body>
</html>