<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 4 practice set</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: black;
      color: wheat;
      height: 70px;
      
    }
    .navbar ul li {
      display: inline-block;
      font-size: large;
      margin: 20px 180px 20px 170px;
    }
    .right {
      background-color: green;
      height: 60vh;
      display: inline-block;
      width: 50%;
      height: 90vh;
      color: wheat;
     /* display: none;
      */
      /* visibility: hidden; */

    }
    .left {
      background-color: red;
      height: 90vh;
      display: inline-block;
      width: 50%;
      color: wheat;
      
    }
    footer {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
      color: wheat;
      height: 30px;
      text-transform: uppercase;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact us</li>
    </ul>
  </div>
  <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum harum, aut in eveniet doloribus exercitationem quibusdam. Sit fuga dicta nisi quidem eaque sint pariatur numquam cum, soluta nulla temporibus voluptatem!</div><div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, saepe obcaecati quod eligendi sequi molestias quia atque porro nisi sed voluptate voluptatibus velit maiores officiis quaerat! Velit dolores qui deserunt?</div>

  <footer>
    <p>copyright@2021</p>
  </footer>
</body>
</html>