<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 6 practice set</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header {
      background-color: black;
      color: wheat;
    }
    nav{
      display: flex;
      align-items: center;
      padding: 0 80px;

    }
    ul {
      padding: 34px;
    }
    li {
      padding:0 43px;
      display: inline;
      list-style: none;
    }
    .left {
      background-color: indianred;
      /* float: left; */
      width: 40vw;
      height: 80vh;
    }
    .right {
      background-color: rgb(249, 119, 162);
      /* float: right; */
      width: 40vw;
      height: 80vh;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }
    .logo{
      padding: 10px;
      font-size: 25px; 
      background: blueviolet; 
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <i class="fa-solid fa-user"></i>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minima doloremque, veniam exercitationem officia saepe dicta provident, optio assumenda repudiandae error autem, dignissimos beatae inventore corrupti illum. Dolor, est nam.</div>
    <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sequi est pariatur omnis adipisci nam magni expedita necessitatibus quasi, optio soluta eveniet blanditiis dolorum hic ipsa error minus voluptate. Enim.</div>
  </div>
</body>
</html>