<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter 6 practice set</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: black;
      color: wheat;
      height: 100px;
      /* align-items: center; */
      
    }
    nav {
      display: flex;
      align-items: center;
      padding: 0 80px;
      
    }
    .logo {
      background-color: steelblue;
      font-size: 25px;
      padding: 10px;
      border-radius: 50%
    }
    ul {
      list-style: none;
      padding:  43px;
    }
    li {
      display: inline;
      padding:30px ;

    }
    .container {
      display: flex;
      justify-content: space-between;
      
    }
    .left {
      background-color: aqua;
      width: 35vw;
      height: 70vh;
    }
    .right {
      background-color:pink;
      width: 35vw;
      height: 70vh;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <i class="fa-solid fa-users"></i>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas non dolorem magni ipsam, iusto, repudiandae, veritatis consequuntur consequatur dolore voluptates labore similique modi aliquam cupiditate veniam deserunt dolor explicabo fugiat.</div>
    <div class="right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus obcaecati! Quasi molestiae quam rerum quae, assumenda dignissimos repellendus, aliquam nulla cumque, sequi minima doloribus obcaecati magni. Consequuntur, provident natus.
    </div>
  </div>
</body>
</html>