<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter7 practice set</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: black;
      color: bisque;
    }
    ul {
      display: inline-grid;
      grid-template-columns: auto auto auto;

    }
    ul li {
      list-style: none;
      margin: 0 23px;
      padding: 22px 0;
    }
    body {
      background-color: aqua;
    }
    @media screen and (max-width:800px){
      body {
        background-color: bisque;
      }
    }
      @media screen and (max-width:400px){
      body {
        background-color: pink;
      }
        
        
        
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum, magni, consectetur, aut ea dignissimos blanditiis nulla sed ducimus laborum labore commodi. Minima animi quisquam reiciendis id cumque nostrum officia.</div>
</body>
</html>